<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <title>Vender en Amazon | Desarrolle su negocio de comercio electrónico</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="shortcut icon" href="img/ico.ico" />
  </head>
  <body>
  	<header>
  		<img src="img/logo.png">
	    <ul class="nav nav-pills">
		  <li class="nav-item dropdown">
		    <a class="nav-link link-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Comienzo</a>
		    <ul class="dropdown-menu">
		      <li><a class="dropdown-item" href="#">Cómo vender en Amazon</a></li>
		      <li><a class="dropdown-item" href="#">Qué vender en Amazon</a></li>
		      <li><a class="dropdown-item" href="#">Costos de venta</a></li>
		      <li><a class="dropdown-item" href="#">Programas de venta</a></li>
		      <li><a class="dropdown-item" href="#">Envío y cumplimiento</a></li>
		    </ul>
		  </li>
		  <li class="nav-item dropdown">
		    <a class="nav-link link-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Crecer</a>
		    <ul class="dropdown-menu">
		      <li><a class="dropdown-item" href="#">Construye una tienda online</a></li>
		      <li><a class="dropdown-item" href="#">Lanza tu propia marca</a></li>
		      <li><a class="dropdown-item" href="#">Cumplimiento de Amazon (FBA)</a></li>
		      <li><a class="dropdown-item" href="#">Comercio electrónico internacional</a></li>
		      <li><a class="dropdown-item" href="#">Anúnciese en Amazon</a></li>
		    </ul>
		  </li>
		  <li class="nav-item dropdown">
		    <a class="nav-link link-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Aprender</a>
		    <ul class="dropdown-menu">
		      <li><a class="dropdown-item" href="#">Universidad del vendedor</a></li>
		      <li><a class="dropdown-item" href="#">Guía empresarial de comercio electrónico</a></li>
		      <li><a class="dropdown-item" href="#">Estudios de caso</a></li>
		      <li><a class="dropdown-item" href="#">Preguntas más frecuentes</a></li>
		      <li><a class="dropdown-item" href="#">Recursos</a></li>
		    </ul>
		  </li>
		  <li class="nav-item dropdown">
		    <a class="nav-link link-dark dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Precios</a>
		    <ul class="dropdown-menu">
		      <li><a class="dropdown-item" href="#">Resumen de costos</a></li>
		      <li><a class="dropdown-item" href="#">Comparar planes de venta</a></li>
		      <li><a class="dropdown-item" href="#">Tarifas de categoría de producto</a></li>
		      <li><a class="dropdown-item" href="#">Calculadora de costos</a></li>
		    </ul>
		  </li>
		</ul>
		<button type="button" class="btn btn-warning">Inscribirse</button>

		
		<p>
		  <a class="btn btn-search" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
		    <i class="bi bi-search"></i>
		  </a>
		</p>
	</header>
	<div class="collapse" id="collapseExample">
		<div class="card card-body">
			<button type="button" class="btn-close btn-close-white " aria-label="Close" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"></button>
			<div class="container-fluid">
			      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
			      <button class="btn btn-outline-info" type="submit"><i class="bi bi-search"></i></button>
			    </form>
			 </div>
			<div class="contsearch">
				<span><strong>Enlaces rápidos:</strong></span>
				<a class="vdr" href=""><strong>Vender en Amazon</strong></a>
				<a class="cpa" href=""><strong>El cumplimiento por parte de Amazon</strong></a>
			</div>
		</div>
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>-->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

  </body>
</html>
